<!DOCTYPE html>
<html>
<head>
<title> About </title>
<style>
body {
  background-image: url('galaxy.jpg');
  background-repeat: no-repeat;  
  background-size: cover;
}

ul {
 list-style: none;
 overflow: hidden;
 background-color: white;
}

li {
 float: left;
}

li a {
 display: inline-block;
 text-alignment: center;
 text-decoration:none;
 padding: 20px;
}

.active {
 background-color: orange;
}

a:hover:not(.active) {
  background-color:#4CAF50;
}
 
.p {
  text-style: algerian;
  background-color: black;
}

.l{
 color: #FF3131;
}

.g {
  width: 100%;
   height: 30%;
  background-color: #C0C0C0;
  color: black;
  text-align: center;
  font-size: 80%;
}

.f{
  float: left;
  width: 20%;
}

</style>
<meta name="viewport"
content="width=980">

</head>
<body>
<div class="p">
  <div class="f"> <img src="favicon.jpg" width=100%> </div>
  <font face="algerian" color="white" size="12%"> <h3> <u> <span class="l">UNI</span>QUE UNI<span class="l">VER</span>SE </u> </h3> </font>
<ul>
<li> <a href="index.html">  <font face="impact" color="black" size="4.5%">HOME </font> </a> </li>
<li> <a href="content.html">  <font face="impact" color="black" size="4.5%">CONTENTS </font> </a> </li>
<li> <a class="active" href="about.html">  <font face="impact" color="black" size="4.5%">ABOUT </font> </a> </li>
<li> <a href="feedback.html">  <font face="impact" color="black" size="4.5%"> FEEDBACK </font> </a> </li>
</ul>
</div>
<br>
<font face="broadway" size="5%" color="white" align="center"> <h1> <b>At a Glance........ </b> </h1> </font>
<br> 
<font face="Britannic Bold" color="yellow" size="5%">
<font face="Cooper black" color="red"><h2> Motive </h2> </font>
<p> <h3> UNIQUE UNIVERSE is a purely educational site which is based on space. </h3> </p>
<font face="Cooper black" color="red"><h2> Credits </h2> </font>
<p> <h3> UNIQUE UNIVERSE is devoloped by UNIQUE UNIVERSE TEAM ( Host: Sagnik Chakraborty). A special thanks and credits to PIXABAY who provided images which are used in building this site. <br> <br>
All the Credit to: NASA/STEREO/SDO/GSFC "map of the full sun on Oct. 14, 2012, was created by images from,  in order from left to right, STEREO-A, STEREO-B and SDO." for providing the map of Sun. <br> <br> Credit to: "NASA's Scientific Visualization Studio" for providing map of Moon. Short URL to share page: <a href="https://svs.gsfc.nasa.gov/4720"> https://svs.gsfc.nasa.gov/4720 </a> <br> <br>
Technical Credits ( Animation ): Sagnik Chakraborty  <br> <br>
Video Credits: Christian Bodhi from Pixabay & Victor Salazar from Pixabay <br> <br>
Music Credits: TimMoor from Pixabay <br> <br> </p>
<font face="Cooper black" color="red"><h3> Contributors </h3> </font>
<p> <h3> We want to thank all the contributors for their support and ideas. <h3> </p>
<p> <h3> Special thanks to all the viewers around the globe who spend their time to surf in this site . <h3> </p> </font>
<br>
<br>
<br>
<footer class="g">
<br>
<br>
<br>
<p> Best platform to host static website </p> <img src="github.png" width= 6%>
<br>
<br>
<p> Available in </p> <icon> <img src="Gmail.png" width=6%> </icon>
<br>
<br>
</footer>
</body>
</html>