<!DOCTYPE HTML>
<html>
<head>
<title> Animation </title>
<meta name="viewport"
content="width=980">
</head>
<style>
body {
  background: url(galaxy.jpg);
  background-repeat: no-repeat;  
  background-size: cover;
}

.sun {
   position: absolute;
    top: 50%;
    left: 50%;
    height: 200px;
    width: 200px;
    margin-top: -100px;
    margin-left: -100px;
    border-radius: 70%;
    background: url(Map.jpg);
    box-shadow: 0 0 15px;
    animation: round 5s linear infinite;
   
}

@keyframes round {
   100% { transform: rotate(360deg);}
}


.earth {
    top: 50%;
    left: 50%;
    height: 100px;
    width: 100px;
    margin-top: -100px;
    margin-left: -100px;
    border-radius: 50%;
    background: url(yellow.jpg);
    box-shadow: 0 0 10px;
}

.q{ 
  background-color: white;
  color: blue;
  padding: 20px;
  top:100%;
  left:100%;
} 

.g {
  width: 100%;
   height: 30%;
  background-color: #C0C0C0;
  color: black;
  text-align: center;
  font-size: 60%;
}

</style>
<body>
<font face="Showcard Gothic" color="red" size="10%"><b> <u> Animation Of a Planet revolving around the Sun </u> </b> </font>
<br>
<br>
<a href="solar system.html"> <img src="Back.png" width=6%> </a>
<br>
<br>
<br>
<audio controls>
<source src="audio.mp3" type="audio/mp3">
</audio>

<div class="sun">
   <div class="earth"></div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 class="q">This is a general animation of how a planet revolves around the Sun. Note that the planets revolve in an elliptical path. It is referred as elliptical orbits. The oribital revolution is the movement of a planet around a big star.<h2>
<footer class="g">
<br>
<br>
<br>
<br>
<p> <b> Best platform to host static website </b> </p> <img src="github.png" width= 6%>
<br>
<br>
<p> <b> Available in </b> </p> <icon> <img src="Gmail.png" width=6%> </icon>
<br>
<br>
</footer>
</body>
</html>