<!DOCTYPE html>
<html>
<head>
<style> 
 body {
  background-image: url('galaxy.jpg');
  background-repeat: no-repeat;  
  background-size: cover;
}

.Earth {
  background: url(Map.jpg);
  background-size: cover;
  border-radius:50%;
  height: 400px;
  width: 400px;
  top: 400px;
  left: 294px;
  box-shadow: 0 0 15px;
  animation: earth 60s;
  transform: rotateX(6deg) rotateY(6deg) rotateZ(6deg);
}

@keyframes earth {
  0% {background-position: 0  0}
  100% {background-position: 360px  0}
}

div {
  width: 380px;
  height: 380px;
  background-color: black;
  border-radius: 50%;
  position: relative;
  animation-name: example;
  animation-duration: 12s;
  animation-iteration-count: infinite; 
  box-shadow: 0 25px 25px RGBA(255,255);
}

@keyframes example {
  0%   {background-color:black; left:700px; top: 200px;}
  30%   {background-color:black; left:305px; top:6px;}
  100% {background-color:black; left:-700px; top:-500px;}
}

.q{
 background-color: white;
 color: blue;
 padding: 20px;
}

.g {
  width: 100%;
   height: 30%;
  background-color: #C0C0C0;
  color: black;
  text-align: center;
  font-size: 100%;
}


</style>
<meta name="viewport"
content="width=980">
</head>
<body>

<font face="Showcard Gothic" color="yellow" size="15%"><b> <u> Animation Of Solar Eclipse </u> </b> </font>
<br>
<br>
<a href="solar eclipse.html"> <img src="Back.png" width=6%> </a>
<br>
<br>
<br>
<br>
<audio controls>
<source src="audio.mp3" type="audio/mp3">
</audio>


<div class="Earth"></div>
<div></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 class="q">
<b> This is a general animation of how a solar eclipse occurs. Note that the degree of the shadow plays a major role for viewing an eclipse from a particular region. Safety and precautions are required to view a solar eclipse to avoid damage in retina. DON'T look directly at the Sun or use any ordinary sunglasses. It is safe to use a solar filters. </b>  </h2>
<br>
<footer class="g">
<br>
<br>
<br>
<br>
<p> <b> Best platform to host static website </b> </p> <img src="github.png" width= 6%>
<br>
<br>
<p> <b> Available in </b> </p> <icon> <img src="Gmail.png" width=6%> </icon>
<br>
<br>
</footer>
</body>
</html>
