<!DOCTYPE html>
<html>
<head> 
<title> Content page </title>
<style>
body{
  background-image: url('galaxy.jpg');
  background-repeat: no-repeat;  
  background-size: cover;
}
ul {
 list-style: none;
 overflow: hidden;
 background-color: white;
}

li {
 float: left;
}

li a {
 display: inline-block;
 text-alignment: center;
 text-decoration: none;
 padding: 20px;
}

.active {
 background-color: orange;
}

.l{
 color: #FF3131;
}

a:hover:not(.active) {
 background-color: #4CAF50;
}

.z {
  float: left;
  width: 30%;
}

.y {
   float: right;
   width: 30%;
}

.w {
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

.p {
  text-style: algerian;
  background-color: black;
}


.g {
  width: 100%;
   height: 30%;
  background-color: #C0C0C0;
  color: black;
  float: right;
  text-align: center;
  font-size: 100%;
}

.f{
  float: left;
  width: 20%;
}
</style>
<meta name="viewport"
content="width=980">
</head>
<body>
<div class="p">
  <div class="f"> <img src="favicon.jpg" width=100%> </div>
  <font face="algerian" color="white" size="12%"> <h3> <u> <span class="l">UNI</span>QUE UNI<span class="l">VER</span>SE </u> </h3> </font>
<ul>
<li> <a href="index.html"> <font face="impact" color="black" size="4.5%">HOME </font> </a> </li>
<li> <a class="active" href="content.html"> <font face="impact" color="black" size="4.5%">CONTENTS </font> </a> </li>
<li> <a href="about.html"> <font face="impact" color="black" size="4.5%">ABOUT </font> </a> </li>
<li> <a href="feedback.html"> <font face="impact" color="black" size="4.5%">FEEDBACK </font> </a> </li>
</ul> </div>
 <br>
<font face="broadway" size="5%" color="white" align="center"> <h1> <b>Looking at the wonders...... </b> </h1> </font>
<br>
<font face="Britannic Bold" color="white" size="5%"> <h3> <p> Galaxies are gravitational bound system consist of compact stars ( a term used collectively for white, dwarf, neutron stars and black hole), interstellar dust and gases. They are formed after the Big Bang and are classified by their visual appearance like <span class="l"> <i>Eliptical, Spiral, Shell, Barred Spiral </span> </i> etc. There is a common for many galaxies to have a supermassive black hole at center.  <br> <br> Our galaxy "MILKY WAY", sometimes called Akash Ganga consist of our solar system. It is a spiral galaxy with bar-shaped structure at center composed of billions of stars. Hence, Milky Way is classified as barred spiral galaxy. It has spiral arms composed of gases. The galactic center has a super massive blackhole called <span class="l"> Sagittarius A. </span> <br> <br> Galileo Galilei proof it in 1610 with his telescope and discovered it is made of hugh numbers of faint stars. <br> <br> In our local group it is the second largest galaxy after Andromeda. A group of more than 20 galaxies are categorized as a local group. Recent researchs suggested it began shortly after Big Bang.</p>
<p>To further explore..... click on the image </p>  </h3> </font> <br>
<div>
    <div class="z">
           <a href="solar system.html"> <img src="solar system.jpg" width=80%> </a>
          <font face="Britannic Bold" color="white" size="5%"> <h3> <p> Solar System </p> </h3> <br>
   </div>
   <div class="y">
       <a href="near earth objects.html"> <img src="comets.jpg"width=80%> </a>
       <font face="Britannic Bold" color="white" size="5%"> <h3 text align="center"> <p> Near Earth Objects </p> </h3> </font> 
   </div>
   <div class="w">
       <a href="eclipse.html"> <img src="Annular.jpg" width=80%> </a>
       <h3>  Some Astronomical Events  </h3> 
   </div>
</div>
</font>
</div>
<video width=100% height=5% controls autoplay loop muted>
<source src="movie.mp4" type="video/mp4">
</video>
<footer class="g">
<br>
<br>
<br>
<br>
<p> <b> Best platform to host static website </b> </p> <img src="github.png" width= 6%>
<br>
<br>
<p> <b> Available in </b> </p> <icon> <img src="Gmail.png" width=6%> </icon>
<br>
<br>
</footer>
</body>
</html>