<!DOCTYPE html>
<html>
<head> 
<title> Sub Contents </title>
<meta name="viewport"
content="width=980">
</head>
<style>
body {
  background-image: url('galaxy.jpg');
  background-repeat: no-repeat;  
  background-size: cover;
}

.b {
  display: inline-block;
  padding: 15px 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: red;
  background-color: white;
  box-shadow: 0 9px #999;
}

.b:hover {background-color: #FF8001; color: white;}

.b:active {
  background-color: #CA7106;
  box-shadow: 0 5px #999;
  transform: translateY(06px);
}

.l{
 color: #FF3131;
}

.p {
 text-style: algerian;
 background-color: black;
}

.f{
  float: left;
  width: 20%;
}

.c{
 padding: 20px 20px;
 display: inline-block;
 border: 2px solid black;
 background-color: blue;
 color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.g {
  width: 100%;
  height: 50%;
  background-color: #C0C0C0;
  text-align: center;
  font-size: 80%;
}

</style>
<body>
<div class="p">
  <div class="f"> <img src="favicon.jpg" width=100%> </div>
  <font face="algerian" color="white" size="12%"> <h3> <u> <span class="l">UNI</span>QUE UNI<span class="l">VER</span>SE </u> </h3> </font>
<font face='broadway ' size= 30% color="yellow"> <h1 text align="center"> <b> <u> Eclipse </u> </b> </h1> </font>
</div>
<div>
<font face="Britannic Bold" color="white" size="5%"> <h3 text align="left"> <p> An Eclipse is an astronomical event that occurs when an celestial object get covered temporarily by another object'shadow. The alignment of three objects roughly in a straight line is called syzygy. It is a natural phenomena.This term is often used to describe Solar Eclipse and Lunar Eclipse.</p>
<p> What are they? </p>
<div class="a">
<a href="solar eclipse.html"> <img src="Solar Eclipse.jpg" width=480> </a>
<p> <h3 text align="center"> Solar Eclipse (Click on the picture to visit) </h3> </p> 
<a href="lunar eclipse.html"> <img src="Lunar Eclipse.jpg" width= 480> </a>
<p> <h3 text align="center"> Lunar Eclipse (Click on the picture to visit) </h3> </p>
</font>
</div>
<br>
<br>
<div class="c">
<font face="Cooper black" color="black"> <h2 text align="center"> <b> <u> Understanding of Umbra, Penumbra and Antumbra </u> </b> </h2> </font>
<font face="Britannic Bold" size="5px"> <p> Umbra, Penumbra and Antumbra are three areas of shadow depending on the darkness created by an object infront of light source. <br> <br> <u> UMBRA </u> :- It is the innermost part of the shadow. It is where the light source is completely blocked and a darkest part is created. </p>
<p> <u> PENUMBRA </u> :-  It is the area where a portion of the light source is blocked/obscured. </p>
<p> <u> ANTUMBRA </u> :- It is the innermost area where the light source is blocked and created a dark shadow. But in this case the object cannot completely blocked the light source due its size and a round disk like ring can be seen just like in Annular Solar Eclipse. When the observer moves closer to the light source, the apparent size of the shadow increases to cause Umbra. </p>
<img src="types.jpg" width=40%>
</font>
</div>
<br>
<br>
<button class="b"> <a href="content.html"> Back </a> </button>
<br>
<br>
<br>
<footer class="g">
<br>
<br>
<br>
<br>
<p> <b> Best platform to host static website </b> </p> <img src="github.png" width=6%> 
<br>
<br>
<p> <b> Available in </b> </p> <icon> <img src="Gmail.png" width=6%> </icon>
<br>
<br>
</footer>
</body>
</html>       