<!DOCTYPE html>
<html>
<head>
<title> My feedback </title>
<meta name="viewport"
content="width=980">
</head>
<style>
body {
  background-image: url('galaxy.jpg');
  background-repeat: no-repeat;  
  background-size: cover;
}

.a{
  background-color: red;
  width: 90%;
  padding: 5%;
  text-align: justified;
}


.b {
  display: inline-block;
  padding: 15px 15px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: red;
  background-color: white;
  box-shadow: 0 9px #999;
}

.b:hover {background-color: #FF8001; color: white;}

.b:active {
  background-color: #CA7106;
  box-shadow: 0 5px #999;
  transform: translateY(06px);
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.g {
  width: 100%;
  background-color: #C0C0C0;
  color: black;
  text-align: center;
  font-size: 100%;
}

.x{ 
  background-color: black;
  color: #FFD700;
  padding: 3%;
}
</style>
<body>
<div class="x">
<h1 text align="center"> <font face='Showcard Gothic' size= 42%> <b> <u> FEEDBACK </b> </u> </font> </h1>
</div>
 <img src="rocket.jpg" width=100% height=40%>
 <div class='a'>
     <font face="arial black"> <h2 text align="left">Dear unique visitor, </h2> <br> <br> <h2 text align="center"> Do you like the website? Share your feedback in the gmail. Don't hesitate!!! Your opinion is important to us. We always welcome your thoughts and opinions. This way we can improve our website.<br>
     Click on it to share your feedback </h2> </font> <a href="mailto:uniqueuniverse00001@gmail.com"> <img src="Gmail.png" width=150 onclick="myFunction()"> </a> <br>
     <font face="arial black"> <h2> Thank You. <br> Team Unique Universe </h2> </font>
</div>
<br>
<a href="index.html"> <button class="b"> Back </button> </a> <br> <br>
<script>
function myFunction() {
    alert("You are redirect to Gmail ");   
} 

</script>

<footer class="g">
<br>
<br>
<br>
<p> <b> Best platform to host static website </b> </p> <img src="github.png" width= 6%>
<br>
<br>
<p> <b> Available in </b> </p> <icon> <img src="Gmail.png" width=6%> </icon>
<br>
<br>
</footer>

</body>
</html>


