<!DOCTYPE html>
<html>
<head>
<title> Main page </title>
<meta name="viewport"
content="width=980">
<link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
</head>
<style>
 body {
  background-image: url('galaxy.jpg');
  background-repeat: no-repeat;  
  background-size: cover;
}

ul {
  list-style: none;
  overflow: hidden ;
  background-color: white;
}

li {
 float: left;
}

li a {
 display: inline-block;
 text-alignment: center;
 text-decoration:none;
 padding: 20px;
 }

.active {
 background-color: orange;
}

a:hover:not(.active) {
  background-color:#4CAF50;
}

.l{
 color: #FF3131;
}

.y{ 
  position: relative;
}

.z{
  position: absolute;
  top: 5%;
  left: 1%;
  color: white;
}

.p {
  text-style: algerian;
  background-color: black;
}

.g {
  width: 100%;
  height: 50%;
  background-color: #C0C0C0;
  text-align: center;
  font-size: 100%;
}

.f{
  float: left;
  width: 20%;
}
</style>
</head>
<body>
<script>
alert("Welcome to Unique Universe")
</script>
<div class="p">
  <div class="f"> <img src="favicon.jpg" width=100%> </div>
  <font face="algerian" color="white" size="12%"> <h3> <u> <span class="l">UNI</span>QUE UNI<span class="l">VER</span>SE </u> </h3> </font>
<ul>
<li> <a class="active" href="index.html">  <font face="impact" color="black" size="4.5%">HOME </font> </a> </li>
<li> <a href="content.html">  <font face="impact" color="black" size="4.5%"> CONTENTS </font> </a> </li>
<li> <a href="about.html">  <font face="impact" color="black" size="4.5%">ABOUT </font> </a> </li>
<li> <a href="feedback.html">  <font face="impact" color="black" size="4.5%">FEEDBACK </font> </a> </li>
</ul> </div>
<div class="y">
<img src="Cover.jpg" width=100%>  
<h1 class="z"> When we look at the night sky we observe shooting stars. Are they really stars? We wonder why sometimes the Sun get hidden by the Moon's shadow. How Solar System formed? <br> <br>
 The Universe is full of mystery from its began to its expansion and accleration. The Universe is very old and at different points of times new celestial bodies formed. <br> <br>
To answers these questions scientists tried to understand the phenomena of the Universe and solved many mysteries, re-arranging theories to understand its behaviour and nature. But still we know very few about it. Thus, according to us, "Universe is Unique". <br>
We have tried to put up some topics with animations and pictures for better understanding.
 <font face="broadway" size="15%" color="yellow" align="center"> <br><br><br> <b>Let's Explore it........ </b> </font>
</h1>
<video width=100%  controls autoplay loop muted>
<source src="movie2.mp4" type="video/mp4">
</video>
<footer class="g">
<br>
<br>
<br>
<br>
<p> <b> Best platform to host static website </b> </p> <img src="github.png" width=6%> 
<br>
<br>
<p> <b> Available in </b> </p> <icon> <img src="Gmail.png" width=6%> </icon>
<br>
<br>
</footer>
</body>
</html>
