<!DOCTYPE html>
<html>
<head>
<title> Sub page </title>
<meta name="viewport"
content="width=980">
</head>
<style>
body{
  background-image: url('galaxy.jpg');
  background-repeat: no-repeat;  
  background-size: cover;
}

.l{
 color: #FF3131;
}

.a {
 padding: 20px 20px;
 display: inline-block;
 border: 2px solid black;
 background-color: white;
 color: red;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.b {
  display: inline-block;
  padding: 15px 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: red;
  background-color: white;
  box-shadow: 0 9px #999;
}

.b:hover {background-color: #FF8001; color: white;}

.b:active {
  background-color: #CA7106;
  box-shadow: 0 5px #999;
  transform: translateY(06px);
}

.z {
  float: right;
   width: 15%;
}

.y {
   float: left;
  width: 80%;   
}

.p {
  text-style: algerian;
  background-color: black;
}

.f{
  float: left;
  width: 20%;
}

.g {
  width: 100%;
  height: 50%;
  background-color: #C0C0C0;
  text-align: center;
  font-size: 80%;
}



</style>
<body>
<div class="p">
  <div class="f"> <img src="favicon.jpg" width=100%> </div>
  <font face="algerian" color="white" size="12%"> <h3> <u> <span class="l">UNI</span>QUE UNI<span class="l">VER</span>SE </u> </h3> </font>
<font face='broadway ' size= 30% color="yellow"> <h1 text align="center"> <b> <u> Near-Earth Objects  </u> </b> </h1> </font>
</div>
<div>
<font face="Britannic Bold" color="white" size="5px"> <h3 text align="left"> <p> Our Solar System consists of millions of asteroid, meteoroids and comets. </p>
</font>
<div class=a>
<font face="Cooper black"> <h3 text align="center"> <b> What are they? What is the difference between each ? </b> </h3> </font>
<font face="Britannic Bold" size="5px"> <p> Asteroids are smaller than planets , found largely in the asteroid belt (region between Mars and Jupitar). They are small, rocky object that orbits the Sun. They are formed when planets collide and the broken pieces are attracted towards the Sun gravitational field. </p>
<p> Meteoroids are the small broken piece formed when asteroid/comets collide. </p>
<img src="asteriod.jpg" width=40%>
<p> When a meteoroid passes close to the Earth, attracted by Earth's gravitational field and enter in the atmosphere which vaporizes and called meteor. These streaks of light are often called "shooting stars" but they aren't. When meteors fall in group from particular direction in a specific time, its called Meteror Shower. </p>
<img src="shooting stars.jpg" width=40%>
<p> When meteoroids don't vaporize in the atmosphere and land on the Earth, they are called Meteorites. </p>
<img src="meteorite.jpg" width=38%>
<p> Comets are the celestial bodies that orbits Sun . Its made up of ice and dust which vaporize to form tail of comets. </p>
<img src="comets.jpg" width=40%>
</font>
</div>
<div>
       <div class="z">
       <button class="b"> <a href="Animation 04.html"> Animation </a> </button>
   </div>
   <div class="y">
         <button class="b"> <a href="content.html"> Back </a> </button>
         <button class="b"onclick="window.print()">  Print Page </a> </button>
   </div>
</div>
<br>
<br>
<br>
<footer class="g">
<br>
<br>
<br>
<br>
<p> <b> Best platform to host static website </b> </p> <img src="github.png" width=6%> 
<br>
<br>
<p> <b> Available in </b> </p> <icon> <img src="Gmail.png" width=6%> </icon>
<br>
<br>
</footer>
</body>
</html>