<!DOCTYPE html>
<html>
<head>
<title> Solar System </title>
<meta name="viewport"
content="width= 980">
</head>
<style>
body {
  background-image: url('galaxy.jpg');
  background-repeat: no-repeat;  
  background-size: cover;
}

.l{
 color: #FF3131;
}

table {
 width:100%;
 }

th {
  padding: 1.5%;
  background-color: blue;
  color: white;
  text-align: center;
  border-bottom: 2px solid black;
}

td {
  padding: 0.55%;
  background-color: yellow;
  color: red;
  text-align: center;
  border-bottom: 2px solid black;
}

.b {
  display: inline-block;
  padding: 15px 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: red;
  background-color: white;
  box-shadow: 0 9px #999;
}

.b:hover {background-color: #FF8001; color: white;}

.b:active {
  background-color: #CA7106;
  box-shadow: 0 5px #999;
  transform: translateY(06px);
}

.z {
   float: right;
   width: 15%;
}

.y {float: left;
  width: 80%;
  
}

.p {
  text-style: algerian;
  background-color: black;
} 

.f{
  float: left;
  width: 20%;
}

.s{
  position: absolute;
}

.t{ 
  position: relative;
  width: 40%;
  padding: 15%;
  margin-left: 20%;
  margin-right: auto%;
  color: black;
  font-family: Forte;
}

.g {
  width: 100%;
  height: 50%;
  background-color: #C0C0C0;
  text-align: center;
  font-size: 100%;
}

</style>
<body>
<div class="p">
  <div class="f"> <img src="favicon.jpg" width=100%> </div>
  <font face="algerian" color="white" size="12%"> <h3> <u> <span class="l">UNI</span>QUE UNI<span class="l">VER</span>SE </u> </h3> </font>
<font face='broadway ' size= 30% color="yellow"> <h1 text align="center"> <b> <u> Contents </u> </b> </h1> </font>
</div>
<div>
<font face="Britannic Bold" color="white" size="5%"> <h3 text align="left"> <p> <u> Structure </u> :-The Solar System consists of Sun and planets bound in gravitational field and orbit around Sun. It has 8 planets and others dwarf planets too. The maximum mass of the solar system is occupied by Sun while the remaining majority mass is in Jupitar. The 4 inner planets are called terrestrial planets as they are composed of metals and rocks. In the gap between Jupitar and Mars lie the asteriod belt. Then comes the four outermost gas giants called the giant planets. The sizes are classified as Terrestrial < Giants. Beyond the Neptune lies the Kuiper belt. These two belts contains objects made of rocks and metals. Some of which are big enough. They are categorized into Dwarf Planets. <br> 
<br>
<u> Formation </u>:- The Solar system is formed approximately 4.6 billion years ago. In the begining, there was a dense cloud of interstellar gas and dust. A star exploded to cause a Supernova and the shockwave produced by the star result in collapsing of the dense cloud. The dense cloud collapsed and formed a Solar Nebula ( a swirling, spinning disk cloud of cosmic dust and gas). Due to the gravity at the center, the materials are pulled in. This cause so great pressure that individual Hydrogen atoms started combining to form Helium by nuclear fusion. Nuclear Fusion is the reaction in which two or more atomic nuclei combined to form a different atom. It results in either absorption or release in energy. The Scientists explained that when Hydrogen combined to form Helium, it releases tremendous energy. The Sun ultimately born and the clump of dust and gas smashed forming planets. This theory is called Nebular Hypothesis, the most accepted model to explain formation of solar system, </p> </h3>
<div class="s">
<img src="galileo.jpg" width=100%>
</div>
<div class="t"> <b> <u> Discovery </u>:- Nicolaus Copernicus first suggested that the solar system consists of Sun at center and planets revolving around the Sun. This is called Heliocentric models which replaced the old geocentric model ( Earth as a center). Galileo Galilei first proved the heliocentric model right by looking  at the Jupitar's Moon revolving around Jupitar with telescope. </b>
<br>
<br>
<br>
 </b>
</div>
<table>
  <tr>
     <th> <b> <u>Criteria </u> </b> </th>
     <th> <b> <u> Information </u> </b> </th>
  </tr>
  <tr>
     <td> <b> Location: </b> </td>
     <td> <b> Milky Way </b> </td>
  </tr>  
  <tr>
     <td> <b> Age: </b> </td>
     <td> <b> 4.6 Billion Years (approx.) </b> </td>
  </tr> 
  <tr>
     <td> <b> Nearest Star: </b> </td>
     <td>  <b> Proxima Centauri and Alpha Centauri</b>  </td>
  </tr>   
  <tr>
     <td> <b> Stars: </b> </td>
     <td> <b> 1 (SUN) </b> </td>
  </tr>
<tr>
     <td> <b> Known Planets:  </b> </td>
     <td>  <b> 8 (Mercury, Venus, Earth, Mars, Jupitar, Saturn, Uranus, Neptune) </b> </td>
  </tr>
<tr>
     <td> <b> Drawf Planets: </td>
     <td>  <b> 5 (Pluto, Eris, Ceres, Haumea, Makemake)</b> </td>
  </tr>
 <br>
<img src="planets.jpg" width= 100%>
</table>
</font>
<div>
       <div class="z">
        <button class="b"> <a href="Animation 01.html"> Animation </a> </button>
   </div>
   <div class="y">
         <button class="b"> <a href="content.html"> Back </a> </button>
         <button class="b"> <a href="details.html"> More Details </a> </button>
   </div>
</div>
<br>
<br>
<br>
<footer class="g">
<br>
<br>
<br>
<br>
<p> <b> Best platform to host static website </b> </p> <img src="github.png" width=6%> 
<br>
<br>
<p> <b> Available in </b> </p> <icon> <img src="Gmail.png" width=6%> </icon>
<br>
<br>
</footer>
</body>
</html>