<!DOCTYPE html>
<html>
<head> 
<title> Sub Contents </title>
<meta name="viewport"
content="width=980">
</head>
<style>
 body{
  background-image: url('galaxy.jpg');
  background-repeat: no-repeat;  
  background-size: cover;
}

.l{
 color: #FF3131;
}

.a {
 padding: 20px 20px;
 display: inline-block;
 border: 2px solid black;
 background-color: white;
 color: red;
 text-align: justified;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.b {
  display: inline-block;
  padding: 15px 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: red;
  background-color: white;
  box-shadow: 0 9px #999;
}

.b:hover {background-color: #FF8001; color: white;}

.b:active {
  background-color: #CA7106;
  box-shadow: 0 5px #999;
  transform: translateY(06px);
}

.z {
   float: right;
   width: 15%;   
}

.y {
   float: left;
   width: 80%;
  
}

.p {
  text-style: algerian;
  background-color: black;
}

.f{
  float: left;
  width: 20%;
}

.g {
  width: 100%;
  height: 50%;
  background-color: #C0C0C0;
  text-align: center;
  font-size: 80%;
}

</style>
<body>
<div class="p">
  <div class="f"> <img src="favicon.jpg" width=100%> </div>
  <font face="algerian" color="white" size="12%"> <h3> <u> <span class="l">UNI</span>QUE UNI<span class="l">VER</span>SE </u> </h3> </font>
<font face='broadway ' size= 30% color="yellow"> <h1 text align="center"> <b> <u> Solar Eclipse </u> </b> </h1> </font>
</div>
<font face="Britannic Bold" color="white" size="5%"> <h3 text align="left"> <p> A solar eclipse is an event when the shadow of the Moon block a part of sunlight. This occur when Sun, Moon and Earth are aligned in a way. It is a completely natural phenomena. </p>
<img src="Solar Eclipse.jpg" width=42% ></p>
</font>
<div class=a>
<font face="Britannic Bold" size="5%"> <p> The position of the Moon results in different types of Solar Eclipse. They are:-
<ol>
<li> <b> <u> Total Solar Eclipse </u> </b> - It occurs when the shadow of the Moon completely block the sunlight to reach the Earth. </li>
<br>
<img src="Total.jpg" width=40%>
<br>
<li> <b> <u>Annular Solar Eclipse </u> </b> - It occurs when the Moon and the Sun are exactly line with Earth. Since the size of Moon is smaller than the Sun, it cannot covers entirely here. So a bright ring or annulus appears with dark at centre due to the Moon. </li>
<br>
<img src="Annular.jpg" width=40%> 
<br>
<li> <b> <u> Partial Solar Eclipse </u> </b> - It occurs when the Moon block only a part of the Sun. This phenomeon also occurs during total or annular solar eclipse where full eclipse is not visible. </li>
<br>
<img src="Partial.jpg" width=40%>
<br>
<li> <b> <u> Hybrid Solar Eclipse </u> </b> - The most rare type of Solar Eclipse where at certain place Annular Solar Eclipse is visible while at other points it appear Total Eclipse. </li>
</ol>
</p>
</font>
</div>
<div>
   <div class="z">
       <button class="b"> <a href="Animation 02.html"> Animation </a> </button>
   </div>
   <div class="y">
        <button class="b"> <a href="eclipse.html"> Back </a> </button>                                    
         <button class="b" onclick="window.print()"> Print Page </button>
   </div>
</div>
<br>
<br>
<br>
<footer class="g">
<br>
<br>
<br>
<br>
<p> <b> Best platform to host static website </b> </p> <img src="github.png" width=6%> 
<br>
<br>
<p> <b> Available in </b> </p> <icon> <img src="Gmail.png" width=6%> </icon>
<br>
<br>
</footer>
</body>
</html>
